# graphics

./: README.md  build.gradle  settings.gradle
resources/models/skybox/: skybox.mtl
resources/shaders/: fragment.frag  skybox.frag
src/main/kotlin/: Main.kt  Utils.kt
src/main/kotlin/data/: Camera.kt  Frame.kt  Mesh.kt  MouseListener.kt  Object.kt  Texture.kt  Transformation.kt
src/main/kotlin/graphics/data/: Camera.kt  Frame.kt  MouseListener.kt  Transformation.kt
src/main/kotlin/graphics/data/objects/: Face.kt  IndexGroup.kt  Mesh.kt  Object.kt  ObjectData.kt  ObjectLoader.kt  Texture.kt
src/main/kotlin/graphics/data/objects/animations/: AnimatedFrame.kt  AnimatedObject.kt  Animation.kt  Bone.kt  Node.kt  VertexWeight.kt
src/main/kotlin/graphics/data/objects/loaders/: MeshCache.kt  ObjectLoader.kt  TextureCache.kt  TextureFormat.kt  Utils.kt
src/main/kotlin/graphics/data/objects/misc/: Scene.kt  SkyBox.kt
src/main/kotlin/graphics/data/objects/optimization/: FrustumCullingFilter.kt
src/main/kotlin/graphics/data/textures/: Material.kt  PointLight.kt  Texture.kt
src/main/kotlin/graphics/interfaces/: Engine.kt  Logic.kt
src/main/kotlin/graphics/misc/: Utils.kt
src/main/kotlin/graphics/network/: NetworkEngine.kt
src/main/kotlin/graphics/render/: Renderer.kt  ShaderProgram.kt
src/main/kotlin/graphics/sample/: SampleLogic.kt
src/main/kotlin/interfaces/: Engine.kt  Logic.kt
src/main/kotlin/launcher/: Launcher.kt  Settings.kt  Walker.java
src/main/kotlin/network/: Client.kt
src/main/kotlin/network/client/: Client.kt
src/main/kotlin/render/: Renderer.kt  ShaderProgram.kt
src/main/kotlin/sample/: SampleEngine.kt  SampleLogic.kt
src/main/resources/: fragment.frag  vertex.vert
src/main/resources/shaders/: fragment.frag  vertex.vert
src/server/src/: Client.kt  Consts.kt  Main.java  Server.kt
