plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

mainClassName = 'MainKt'

group 'andersonarc'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile "org.joml:joml:1.9.19"
    compile platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compile "org.lwjgl:lwjgl"
    compile "org.lwjgl:lwjgl-assimp"
    compile "org.lwjgl:lwjgl-bgfx"
    compile "org.lwjgl:lwjgl-cuda"
    compile "org.lwjgl:lwjgl-egl"
    compile "org.lwjgl:lwjgl-glfw"
    compile "org.lwjgl:lwjgl-jawt"
    compile "org.lwjgl:lwjgl-jemalloc"
    compile "org.lwjgl:lwjgl-libdivide"
    compile "org.lwjgl:lwjgl-llvm"
    compile "org.lwjgl:lwjgl-lmdb"
    compile "org.lwjgl:lwjgl-lz4"
    compile "org.lwjgl:lwjgl-meow"
    compile "org.lwjgl:lwjgl-nanovg"
    compile "org.lwjgl:lwjgl-nfd"
    compile "org.lwjgl:lwjgl-nuklear"
    compile "org.lwjgl:lwjgl-odbc"
    compile "org.lwjgl:lwjgl-openal"
    compile "org.lwjgl:lwjgl-opencl"
    compile "org.lwjgl:lwjgl-opengl"
    compile "org.lwjgl:lwjgl-opengles"
    compile "org.lwjgl:lwjgl-opus"
    compile "org.lwjgl:lwjgl-par"
    compile "org.lwjgl:lwjgl-remotery"
    compile "org.lwjgl:lwjgl-rpmalloc"
    compile "org.lwjgl:lwjgl-shaderc"
    compile "org.lwjgl:lwjgl-sse"
    compile "org.lwjgl:lwjgl-stb"
    compile "org.lwjgl:lwjgl-tinyexr"
    compile "org.lwjgl:lwjgl-tinyfd"
    compile "org.lwjgl:lwjgl-tootle"
    compile "org.lwjgl:lwjgl-vma"
    compile "org.lwjgl:lwjgl-vulkan"
    compile "org.lwjgl:lwjgl-xxhash"
    compile "org.lwjgl:lwjgl-yoga"
    compile "org.lwjgl:lwjgl-zstd"
    compile "org.lwjgl:lwjgl::$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    compile "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    compile "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"
    compile "org.lwjgl:lwjgl-libdivide::$lwjglNatives"
    compile "org.lwjgl:lwjgl-llvm::$lwjglNatives"
    compile "org.lwjgl:lwjgl-lmdb::$lwjglNatives"
    compile "org.lwjgl:lwjgl-lz4::$lwjglNatives"
    compile "org.lwjgl:lwjgl-meow::$lwjglNatives"
    compile "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    compile "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    compile "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal::$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengles::$lwjglNatives"
    compile "org.lwjgl:lwjgl-opus::$lwjglNatives"
    compile "org.lwjgl:lwjgl-par::$lwjglNatives"
    compile "org.lwjgl:lwjgl-remotery::$lwjglNatives"
    compile "org.lwjgl:lwjgl-rpmalloc::$lwjglNatives"
    compile "org.lwjgl:lwjgl-shaderc::$lwjglNatives"
    compile "org.lwjgl:lwjgl-sse::$lwjglNatives"
    compile "org.lwjgl:lwjgl-stb::$lwjglNatives"
    compile "org.lwjgl:lwjgl-tinyexr::$lwjglNatives"
    compile "org.lwjgl:lwjgl-tinyfd::$lwjglNatives"
    compile "org.lwjgl:lwjgl-tootle::$lwjglNatives"
    compile "org.lwjgl:lwjgl-vma::$lwjglNatives"
    compile "org.lwjgl:lwjgl-xxhash::$lwjglNatives"
    compile "org.lwjgl:lwjgl-yoga::$lwjglNatives"
    compile "org.lwjgl:lwjgl-zstd::$lwjglNatives"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes 'Main-Class' : 'MainKt'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}